{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "clientId": "",
    "ClientSecret": ""
  },
  "RavenSettings": {
    "Urls": [
      "http://localhost:8080"
    ],
    "DatabaseName": "crudy"
  },
  "testToken": "f4e9dd2aace448c987f44ade994cd87c"
}
