{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "clientId": "Crudy",
    "ClientSecret": "91b81945ace7a5650dadf8a80385288ab9fbe5a6a0f47c32a54589b80e262e32"
  },
  "RavenSettings": {
    "Urls": [
      "http://crudy.ir:8080"
    ],
    "DatabaseName": "crudy"
  }
}
